<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

   <!-- BOOTSTRAP CDN -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;

<style>
 body{
            background-color:rgb(255, 255, 255);
            background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20210115/pngtree-minimal-white-gray-background-with-wavy-lines-image_519877.jpg) ;
            background-size: 150%;
            background-repeat: no-repeat;
            
        }

   h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(252, 48, 48);
 font:bold;

}
h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(252, 48, 48);
    
}

.container {
      border: 4px solid #dd2929;
      padding: 10px;
      margin:auto;
      text-align: justify;
      border-radius: 25px;
      font-size: large;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      
    }

  </style>



</head>
<body>

    <nav class="navbar navbar-expand-sm bg-danger navbar-dark fixed-top">
        
        <!--Brand/Logo-->
    <div class="container-fluid">
<a class="navbar-brand" href="index.html"><img src="https://www.shutterstock.com/image-vector/chef-logo-600nw-568044178.jpg" alt="Logo" width="50px" height="50px" class="rounded-circle"></a> 


<!--Add links-->
<div class="collapse navbar-collapse justify-content-center">

    <!--me-auto adjust pushes the search bar to the right-->
<ul class="navbar-nav me-auto">
    
    <li class="nav-item"> <a class="nav-link" href="index.html"><p style="color: rgb(255, 255, 255);"><b>Home</b></p></a> </li>
    <li class="nav-item"> <a class="nav-link" href="About.html"><p style="color: rgb(46, 24, 24);"><b>About</b></p></a> </li>
    <li class="nav-item"> <a class="nav-link" href="Recipes.html"><p style="color: rgb(255, 255, 255);"><b>Recipes</b></p></a> </li>
    <li class="nav-item"> <a class="nav-link" href="Submit REcipe.html"><p style="color: rgb(251, 251, 252);"><b>Submit Recipe</b></p></a> </li>
</ul>   

<!-- Add search bar-->
<form class="d-flex">
<input class="form-control" type="text" placeholder="Search">
<button class="btn btn-danger" type="button">Search</button>

</form>
</div>
</div>
</nav>
<br>
<br>
<br>
<br>



<div class="container">
    <h1><center>Cade's Kitchen</center></h1>
    <p>Welcome to Cade's Kitchen, the best place for meals that you can cook anywhere , anytime for anyone! with recipes mostly entertaining Filipino dishes but with some even from other countries! </p>
  <p>Here at Cade's Kitchen, we want the easy life, we want the simple & easy foods that you can make. These dishes are incredibly practical and can serve you and your friends! Our goal is to get you amazing foods for you! </p>
  <p>What we offer</p>
  
<ul>
    <li>Filipino Cuisines</li>
    <li>American Cuisines</li>
    <li>European Cuisines</li>
</ul>

<p>Where to find us</p>
<ul>
    <li>Las pinas branch (9AM-10PM)</li>
    <li>Cavite branch (9AM-10PM)</li>
    <li>Quezon branch (9AM-10PM)</li>
</ul>

<p>Contact & Social Media</p>
<ul>
    <li>Tel No. 09277428165</li>
    <li>Facebook: CadesKitchen_</li>
    <li>Instagram: @CadesKitchen_</li>
</ul>
  
<H1><center><b>COME DINE!</b></center></H1>
</div>
  
  


</body>
</html>