<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cade's Kitchen</title>


    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;;

    <style>
    
        body{
            background-color:rgb(255, 255, 255);
            background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20210115/pngtree-minimal-white-gray-background-with-wavy-lines-image_519877.jpg) ;
            background-size: 150%;
            background-repeat: no-repeat;
            
        }

.carousel {
      height: 80%;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
    }

    .carousel img {
      height: 400px;
      width: 400px;
      border: 6px solid;
      border-color: rgba(243, 23, 23, 0.822);
      border-radius: 5px;
    }

    h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: rgb(252, 48, 48);
     font:bold;

    }
    h3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(252, 48, 48);
        
    }

    h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: rgb(252, 48, 48);
     font:bold;
    }
</style>

</head>
<body>

    <nav class="navbar navbar-expand-sm bg-danger navbar-dark fixed-top">
        
            <!--Brand/Logo-->
        <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="https://www.shutterstock.com/image-vector/chef-logo-600nw-568044178.jpg" alt="Logo" width="50px" height="50px" class="rounded-circle"></a> 
    
    
    <!--Add links-->
    <div class="collapse navbar-collapse justify-content-center">
    
        <!--me-auto adjust pushes the search bar to the right-->
    <ul class="navbar-nav me-auto">
        
        <li class="nav-item"> <a class="nav-link" href="index.html"><p style="color: rgb(46, 24, 24);"><b>Home</b></p></a> </li>
        <li class="nav-item"> <a class="nav-link" href="About.html"><p style="color: rgb(255, 255, 255);"><b>About</b></p></a> </li>
        <li class="nav-item"> <a class="nav-link" href="Recipes.html"><p style="color: rgb(255, 255, 255);"><b>Recipes</b></p></a> </li>
        <li class="nav-item"> <a class="nav-link" href="Submit REcipe.html"><p style="color: rgb(251, 251, 252);"><b>Submit Recipe</b></p></a> </li>
    </ul>   
    
 <!-- Add search bar-->
 <form class="d-flex">
    <input class="form-control" type="text" placeholder="Search">
   <button class="btn btn-danger" type="button">Search</button>

</form>
</div>
</div>
</nav>
<br>
<br>
<br>
<br>

<h1><center>Cade's Kitchen</center></h1>
<h3><center>Our cuisines are mainly filipino with some cuisines from other countries!</center></h2>

<br>

<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
       
        <div class="carousel-item active">
            <img src="https://recipes.timesofindia.com/thumb/61589069.cms?width=1200&height=900" class="d-block w-100 img-fluid" alt="Image 1">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(44, 44, 44, 0.877);">
                <h5>Fried chicken</h5>
                <p>dish of chicken pieces that are coated in batter or breading and then fried until crispy and golden brown on the outside</p>
              </div> 
            </div>
        
        <div class="carousel-item">
            <img src="https://salu-salo.com/wp-content/uploads/2015/04/Pork-Adobo-3.jpg" class="d-block w-100 img-fluid" alt="Image 2">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(44, 44, 44, 0.877);">
                <h5>Pork adobo</h5>
                <p>Filipino dish of pork braised in a flavorful sauce of vinegar, soy sauce, garlic</p>
              </div> 
            </div>

        <div class="carousel-item">
            <img src="https://images.yummy.ph/yummy/uploads/2019/03/sinigangbaboysamiso-recipe-1.jpg" class="d-block w-100 img-fluid" alt="Image 3">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(44, 44, 44, 0.877);">
                <h5>Pork Sinigang</h5>
                <p>Pork Sinigang is a delicious Filipino sour soup dish</p>
              </div> 
            </div>
        
<div class="carousel-item">
            <img src="https://assets.unileversolutions.com/recipes-v2/110826.jpg" class="d-block w-100 img-fluid" alt="Image 3">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(44, 44, 44, 0.877);">
                <h5>Daing na Bangus</h5>
                <p>Daing na Bangus is marinated in vinegar and spices and fried to golden perfection</p>
              </div> 
            </div>

    

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<br>
<br>

<h2><center>Come dine!</center></h2>

</body>

</html>