<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

<style>
     body {
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210115/pngtree-minimal-white-gray-background-with-wavy-lines-image_519877.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 150%; 
    }

    .anton-sc-regular {
        font-family: "Anton SC", sans-serif;
         font-weight: 400;
         font-style: normal;
    }


    .category {
            margin: 10px 0;
        }
     
        
        .item {
            background-color: #e65a5a;
            margin: 10px 0;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: black solid;
            text-align: center;
            color: aliceblue;

            
        }
        .item img {
            width: 300px;
            height: 200px;
            border-radius: 5px;
        }
        .item h5 {
            margin-top: 10px;
        }
        .item p {
            margin-top: 5px;
        }
        .view-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .view-link:hover {
            background-color: #ff0606;
        }
</style>




<!-- BOOTSTRAP CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;


</head>
<body>

    <nav class="navbar navbar-expand-sm bg-danger navbar-dark fixed-top">
        
        <!--Brand/Logo-->
    <div class="container-fluid">
<a class="navbar-brand" href="index.html"><img src="https://www.shutterstock.com/image-vector/chef-logo-600nw-568044178.jpg" alt="Logo" width="50px" height="50px" class="rounded-circle"></a> 


<!--Add links-->
<div class="collapse navbar-collapse justify-content-center">

    <!--me-auto adjust pushes the search bar to the right-->
<ul class="navbar-nav me-auto">
    
    <li class="nav-item"> <a class="nav-link" href="index.html"><p style="color: rgb(255, 255, 255);"><b>Home</b></p></a> </li>
    <li class="nav-item"> <a class="nav-link" href="About.html"><p style="color: rgb(255, 255, 255);"><b>About</b></p></a> </li>
    <li class="nav-item"> <a class="nav-link" href="Recipes.html"><p style="color: rgb(46, 24, 24);"><b>Recipes</b></p></a> </li>
    <li class="nav-item"> <a class="nav-link" href="Submit REcipe.html"><p style="color: rgb(251, 251, 252);"><b>Submit Recipe</b></p></a> </li>
</ul>   
    
<!-- Add search bar-->
<form class="d-flex">
    <input class="form-control" type="text" placeholder="Search">
    <button class="btn btn-danger" type="button">Search</button>
    
    </form>
    </div>
    </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div class="category">
                    <div class="category-header">
                      
                    </div>
                    <div class="item">
                        <img src="https://recipes.timesofindia.com/thumb/61589069.cms?width=1200&height=900" alt="Item 1.1 Image">
                        <h5>Fried chicken</h5>
                        <p>chicken pieces that are coated in batter or breading and then fried until crispy and golden brown on the outside</p>
                        <a href="fried chicken.html" class="view-link">Preview</a>
                    </div>
                    <div class="item">
                        <img src="https://salu-salo.com/wp-content/uploads/2015/04/Pork-Adobo-3.jpg" alt="Item 1.1 Image">
                        <h5>Pork adobo</h5>
                        <p>Filipino dish of pork braised in a flavorful sauce of vinegar, soy sauce, garlic</p>
                        <a href="Pork adobo.html" class="view-link">Preview</a>
                    </div>
                    <div class="item">
                        <img src="https://assets.unileversolutions.com/recipes-v2/110826.jpg" alt="Item 1.1 Image">
                        <h5>Daing na Bangus</h5>
                        <p>Daing na Bangus is marinated in vinegar and spices and fried to golden perfection</p>
                        <a href="Daing Na bangus.html" class="view-link">Preview</a>
                    </div>
                </div>
            </div>




<div class="col">
                <div class="category">
                    <div class="category-header">
                        
                    </div>
                    <div class="item">
                        <img src="https://images.yummy.ph/yummy/uploads/2019/03/sinigangbaboysamiso-recipe-1.jpg" alt="Item 2.1 Image">
                        <h5>Pork sinigang</h5>
                        <p>Pork Sinigang is a delicious Filipino sour soup dish</p>
                        <a href="Pork sinigang.html" class="view-link">Preview</a>
                    </div>
                    <div class="item">
                        <img src="https://panlasangpinoy.com/wp-content/uploads/2024/02/filipino-pork-recipe-730x1095.jpg" alt="Item 2.1 Image">
                        <h5>Pork Afritada</h5>
                        <p>Afritada is a type of Pinoy meat stew that makes use of tomato sauce for a nice, satisfying thickness, and a good deal of salty flavor</p>
                        <a href="Pork Afritada.html" class="view-link">Preview</a>
                    </div>
                    <div class="item">
                        <img src="https://panlasangpinoy.com/wp-content/uploads/2023/04/beef-nilaga-panlasang-pinoy-1-730x487.jpg" alt="Item 2.1 Image">
                        <h5>Beef Nilaga</h5>
                        <p>A piping hot broth and tender chunks of meat comprise this calming and delightful dish</p>
                        <a href="Beef nilaga.html" class="view-link">Preview</a>
                    </div>
                </div>
            </div>




<div class="col">
                <div class="category">
                    <div class="category-header">
                        
                    </div>
                    <div class="item">
                        <img src="https://panlasangpinoy.com/wp-content/uploads/2019/12/kare-kare-recipe-beef-tripe.jpg" alt="Item 3.1 Image">
                        <h5>Kare-Kare </h5>
                        <p>This kare-kare recipe makes use of beef tripe. This part of the cow is also known as “tuwalya ng baka” in Filipino</p>
                        <a href="Kare-Kare.html" class="view-link">Preview</a>
                    </div>
                    <div class="item">
                        <img src="https://panlasangpinoy.com/wp-content/uploads/2019/03/Lechon-Kawali-Recipe.jpg" alt="Item 3.1 Image">
                        <h5>Lechon Kawali</h5>
                        <p>This dish is best served for lunch or dinner with white rice on the side</p>
                        <a href="Lechon Kawali.html" class="view-link">Preview</a>
                    </div>
                    <div class="item">
                        <img src="https://panlasangpinoy.com/wp-content/uploads/2018/12/Lumpiang-Shanghai-Recipe.jpg" alt="Item 3.1 Image">
                        <h5>Lumpia</h5>
                        <p>This is a basic Lumpia Recipe. It is also known as Lumpiang Shanghai. The filling is composed of ground pork along with minced onions, carrots, seasonings, and egg.</p>
                        <a href="Lumpia.html" class="view-link">Preview</a>
                    </div>
                </div>
            </div>
        </div>
    </div>





</body>
</html>