<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cade's Kitchen</title>


    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;;

    <style>
    
        body{
            background-color:rgb(255, 255, 255);
            background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20210115/pngtree-minimal-white-gray-background-with-wavy-lines-image_519877.jpg) ;
            background-size: 150%;
            background-repeat: no-repeat;
            
        }

.carousel {
      height: 80%;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
    }

    .carousel img {
      height: 400px;
      width: 400px;
      border: 6px solid;
      border-color: rgba(243, 23, 23, 0.822);
      border-radius: 5px;
    }

    h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: rgb(252, 48, 48);
     font:bold;

    }
    h3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(252, 48, 48);
        
    }
    .container{
        border:rgb(231, 53, 53) solid;
        border-radius: 15px;
        background-color: rgb(194, 194, 194);
       
    }

</style>
<body>

    <nav class="navbar navbar-expand-sm bg-danger navbar-dark fixed-top">
        
        <!--Brand/Logo-->
    <div class="container-fluid">
<a class="navbar-brand" href="index.html"><img src="https://www.shutterstock.com/image-vector/chef-logo-600nw-568044178.jpg" alt="Logo" width="50px" height="50px" class="rounded-circle"></a> 


<!--Add links-->
<div class="collapse navbar-collapse justify-content-center">

    <!--me-auto adjust pushes the search bar to the right-->
<ul class="navbar-nav me-auto">
    
    <li class="nav-item"> <a class="nav-link" href="index.html"><p style="color: rgb(255, 255, 255);"><b>Home</b></p></a> </li>
    <li class="nav-item"> <a class="nav-link" href="About.html"><p style="color: rgb(255, 255, 255);"><b>About</b></p></a> </li>
    <li class="nav-item"> <a class="nav-link" href="Recipes.html"><p style="color: rgb(255, 255, 255);"><b>Recipes</b></p></a> </li>
    <li class="nav-item"> <a class="nav-link" href="Submit REcipe.html"><p style="color: rgb(46, 24, 24);"><b>Submit Recipe</b></p></a> </li>
</ul>   
    
<!-- Add search bar-->
<form class="d-flex">
    <input class="form-control" type="text" placeholder="Search">
    <button class="btn btn-danger" type="button">Search</button>
    
    </form>
    </div>
    </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

<h1><center>Submit your own recipe to showcase here!</center></h1>

    <div class="container p-5 mt-5">
        <label>Recipe Dish:</label>
        <input type="text" class="form-control" id="user" placeholder="Type Here">
    <br>
    
        <label>Ingredients:</label>
        <textarea class="form-control" id="user" placeholder="Type Here"></textarea>
        <br>

        <label>Instructions:</label>
        <textarea class="form-control" id="user" placeholder="Type Here"></textarea>
        <br>

        <div>
        <button type="submit" class="btn btn-danger w-100">Submit</button>
    
        
</body>
</html>